AUTH0_CLIENT_ID = mcTCVU7De6nEliPe7XWScvd0FFgLG2IY
AUTH0_CLIENT_SECRET = vT0wh6bc9i_2Ie4pZh2ZdZBoObJCHNTuirYBWxfLQxCskQ0fMGDsMk1A1gKcMsb3
AUTH0_ISSUER = https://dev-7s7gsyg40cq0v7hw.us.auth0.com
NEXTAUTH_URL = https://iotp-dashboard.vercel.app/
NEXT_PUBLIC_APP_ID=iotp_shared_app_sevice-qlevj